# WebApplication4

./: README.md  WebApplication4.sln  index.html
Calculo/: Calculo.csproj  Program.cs
ConsoleApi/: ConsoleApi.sln
ConsoleApi/ConsoleApi/: ConsoleApi.csproj  ConsoleApi_TemporaryKey.pfx  Pagamento.cs  Program.cs  packages.config
ConsoleApi/ConsoleApi/Properties/: AssemblyInfo.cs
WebApplication4/: Startup.cs  WebApplication4.csproj  WebApplication4.sln  appsettings.json
WebApplication4/Controllers/: ClienteController.cs  ErrosController.cs  HomeController.cs  PagamentoController.cs  PagtoController.cs
WebApplication4/Models/: AplicationDbContext.cs  Cliente.cs  Cliente2.cs  Contexto.cs  Pagamento.cs
WebApplication4/Models/Migrations/: 20200118014120_InitialCreate.Designer.cs  20200118014120_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Cliente/: ClienteFooterPDF.cshtml  ClienteHeaderPDF.cshtml  ClientesPDF.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Erros/: Error500.cshtml
WebApplication4/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication4/Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PagamentoHeaderPDF.cshtml  PagamentoPDF.cshtml
WebApplication4/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication4/wwwroot/css/: bootstrap-datepicker3.min.css  bootstrap-datetimepicker.css  jquery-ui.css  site.css
