<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApi.exe" version="1.0.0.1" publicKeyToken="312fae4427997b91" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApi.exe" size="11744">
      <assemblyIdentity name="ConsoleApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CMeTh8XpMv9wemMrGPouPIGH8csSAozCp3RVdhNh894=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D7LT3N7\utyum" issuerKeyHash="a987a2ba0a593fc2c5c0106b99534f0f4a2107d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6VlFU4Y3D9AssUbn1HgB00gojyvzkP3FecwtvJHGcI=</DigestValue></Reference></SignedInfo><SignatureValue>D/1HxyJIK3vrS1CwC2NO0yTOk/DzBWYRcau/WmcBgo2XfsuyNVCVEQnbgQI+9jg9Y5dfX7TIncEu1b0nrfnjveoYTrD3BCazU5H+KelJP/JAfrLVVNfXr4XUdCzz7IZcE+C9IHCH6kpnNSMJ5p8dX2d049lR/KrTk1T/BYYw3fE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0e3FpVvDWIq8vWZNYk7RwWWtnpYXNFahIz0B0Oz9r7ixxqggJcvPgYcCUYoWdkVNcZHyvBJqHvZ11RoGjZzFFXHuuL4Fc+A6PW+bYqhDpgkcHeJM1cFKDeoOmc+4ilAknUDXlOJYLDbJMC7nhpTn64GAiU7RIvkh3lnL4TBQj3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c21947f2b630e715f743ceaf3ca2204d07e0519f1bc5b2403fdc184e1565a58b" Description="" Url=""><as:assemblyIdentity name="ConsoleApi.exe" version="1.0.0.1" publicKeyToken="312fae4427997b91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D7LT3N7\utyum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XBtIhdxooJYH0fsBrB+XraRcdoOZKCeDj3i69uCMy48=</DigestValue></Reference></SignedInfo><SignatureValue>wN90OMRBgPf9dOOLQP3fFS/9Pbwlna4uuTQp7eA4S62AzpxXQlhKBj1hSrcbnVnVcgVlRkh/1vsjdtXD/t/mLSrv3FCj2OC1RekaeO4xOLNeZrmzsa1B3QFDAkCn+bzUA/tYAmMgEbdWSin/ze9XWO9d2WSc2nfsW6949PXn0Vw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0e3FpVvDWIq8vWZNYk7RwWWtnpYXNFahIz0B0Oz9r7ixxqggJcvPgYcCUYoWdkVNcZHyvBJqHvZ11RoGjZzFFXHuuL4Fc+A6PW+bYqhDpgkcHeJM1cFKDeoOmc+4ilAknUDXlOJYLDbJMC7nhpTn64GAiU7RIvkh3lnL4TBQj3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZax9fQsEzL1G5nnqj7hI8jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQANwBMAFQAMwBOADcAXAB1AHQAeQB1AG0wHhcNMjAwMjAxMDAxMTA4WhcNMjEwMTMxMDYxMTA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQANwBMAFQAMwBOADcAXAB1AHQAeQB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHtxaVbw1iKvL1mTWJO0cFlrZ6WFzRWoSM9AdDs/a+4scaoICXLz4GHAlGKFnZFTXGR8rwSah72ddUaBo2cxRVx7ri+BXPgOj1vm2KoQ6YJHB3iTNXBSg3qDpnPuIpQJJ1A15TiWCw2yTAu54aU5+uBgIlO0SL5Id5Zy+EwUI91AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv35WaSQD/Ft0rStMlgTPwqVPolSp7WuDqkf2oRXVFSdDlc83BGbyGOpL799CiXL1PkzZzyC9BWZ+pFlZc84ztCXty+XAPyEO14hxxsyuap5pm+crnw+5Rr2hBUlM/OXat/31vty/Yd31cJV2xiC1gBPxkIqvkpjr27+FhKr9Toc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>